<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>j2aqvb.xyz</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 280px auto;
            padding: 50px;
            background: rgba(153, 153, 153, 0.29);
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.47);
            border-radius: 20px;
            color: black;
        }
        input, button {
            width: 100%;
            padding:10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
        button {
            background-color:rgb(0, 0, 0);
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color:rgb(113, 113, 113);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form>
            <input type="login" placeholder="Login" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Sign in</button>
        </form>
    </div>
    <script>
        document.querySelector("form").addEventListener("submit", function(event) {
            event.preventDefault();
            
            function isValidLogin(login) {
                let loginRegex = /^[a-zA-Z0-9_.]{4,20}$/;
                return loginRegex.test(login);
            }

            function isValidPassword(password) {
                let passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$/;
                return passwordRegex.test(password);
            }

            let login = document.querySelector("input[type='login']").value;
            let password = document.querySelector("input[type='password']").value;
            
            if (!isValidLogin(login)) {
                alert("Логин должен содержать от 4 до 20 символов и включать только буквы, цифры, '_', '.'");
                return;
            }
    
            if (!isValidPassword(password)) {
                alert("Пароль должен быть не менее 6 символов и содержать хотя бы одну букву и одну цифру.");
                return;
            }
            
            alert("Incorrect login or password!");
        })
    </script>
</body>
</html>
